{
  "name": "match3-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-knobs": "^5.0.9",
    "animejs": "^3.0.1",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.9",
    "@storybook/addon-links": "^5.0.9",
    "@storybook/addons": "^5.0.9",
    "@storybook/react": "^5.0.9",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0"
  }
}
